apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compileOnly 'org.projectlombok:lombok:1.18.14'
//    annotationProcessor 'org.projectlombok:lombok:1.18.14'
//
//    testCompileOnly 'org.projectlombok:lombok:1.18.14'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE"
    }
}


apply plugin: "org.springframework.boot"
