buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot'
}

apply plugin: 'java'


sourceCompatibility = 1.8
version = '1.0'

idea {
    module{
        name = "${projArtifactId}-api"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.3.2.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly 'org.projectlombok:lombok:1.18.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'

    testCompileOnly 'org.projectlombok:lombok:1.18.14'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'
}


springBoot {
    mainClassName = 'com.api.db.e2e.apiApplication'
}

bootJar {
    enabled = true
}
